* {
  margin: 0;
  padding: 0;
  background-color: #202020;
  color: #dddddd;
}

a {
  text-decoration: inherit;
  color: inherit;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2em auto;
  margin-top: 2.5em;
  max-width: 1200px;
}

.header > div {
  margin-left: 1.5em;
  margin-right: 2.5em;
}

.icon {
  margin-right: 1em;
  padding-bottom: 2px;
  border-bottom: 3px solid #202020;
}

.icon:hover {
  border-bottom: 3px solid #dddddd;
}

.display{
  justify-content: center;
  grid-area: home;
}

.horizontal-bar {
  margin: 1em;
  transform: skew(45deg);
  width: 300px;
  height: 1px;
  animation: 20s rotate linear infinite;
  border-top: 15px solid transparent;
}
.top-bar{
  align-self: center;
  grid-area: top;
  translate: calc(-15% + 110px) 0px;
  transform: skew(45deg);
  width: 55vw;
  max-width: 700px;
  height: 1px;
  animation: 15s rotate linear infinite;
  border-top: 15px solid transparent;
}
.bottom-bar{
  align-self: center;
  grid-area: bottom;
  translate: calc(80% - 55px) 0px;
  transform: skew(45deg);
  width: 55vw;
  max-width: 700px;
  height: 1px;
  animation: 15s rotate linear infinite;
  border-top: 15px solid transparent;
}

#display-blue{
  background: linear-gradient(#202020, #202020) padding-box, linear-gradient(
    var(--angle),
    rgb(8, 8, 174),
    rgb(124, 23, 175)
  ) border-box;
}
#display-red{
  background: linear-gradient(#202020, #202020) padding-box, linear-gradient(
    var(--angle),
    rgb(181, 90, 11),
    rgb(98, 13, 13)
  ) border-box;
}
#display-green{
  background: linear-gradient(#202020, #202020) padding-box, linear-gradient(
    var(--angle),
    rgb(181, 204, 9),
    rgb(9, 167, 35)
  ) border-box;
}
#display-orange{
  background: linear-gradient(#202020, #202020) padding-box, linear-gradient(
    var(--angle),
    rgb(209, 100, 4),
    rgb(127, 172, 5)
  ) border-box;
}
#display-purple{
  background: linear-gradient(#202020, #202020) padding-box, linear-gradient(
    var(--angle),
    rgb(141, 10, 132),
    rgb(12, 167, 154)
  ) border-box;
}

.button {
  margin: 1.2em;
  padding-bottom: 0.5em;
  height: 35px;
  width: 140px;
  border-bottom-right-radius: 4px;
  border-bottom: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #202020;
  border-left: 4px solid #202020;
  animation: 15s rotate linear infinite;
  cursor: pointer;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.home {
  max-width: 1200px;
  height: calc(100vh - 140px);
  margin: auto;
  display: grid;
  width:'fit-content';
  grid-template-columns: auto 30%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: 
      'top top'
      'home projects'
      'bottom bottom';
}

.display {
  grid-area: home;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  z-index: 0;
  padding-top: 10vh;
  align-self: flex-start;
}

.projects {
  grid-area: projects;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-bottom: 4em;
  padding-right: 5em;
}

.project {
  margin: 0 60px;
  display: grid;
  grid-template-columns: 16px auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
      'heading heading'
      'left-bar project'
      'left-bar buttons';
}

.left-bar {
  grid-area: left-bar;
  translate: 0 11px;
  transform: skewY(45deg);
  height: 250px;
  width: 1px;
  animation: 15s rotate linear infinite;
  border-left: 15px solid transparent;
}

#blur-in{
  animation: 0.2s blur-in linear ;
}

@keyframes blur-in {
  from {
    filter: blur(6px);
  }
  to {
    filter: blur(0px);
  }
}

#blur-out{
  animation: 0.2s blur-out linear ;
}

@keyframes blur-out {
  from {
    filter: blur(0px);
  }
  to {
    filter: blur(6px);
  }
}

.button-box {
  display: flex;
  flex-direction: row;
  margin: auto auto;
  padding: 1em;
  grid-area: buttons;
}

.project-button {
  all: unset;
  margin: 0.5em 10px;
  width: 10em;
  height: 1em;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 3px solid transparent;
}

.project-button:hover {
  border-bottom: 3px solid #dddddd;
  cursor: pointer;
}

#close-button{
  border: 1px solid transparent;
  width: 26px;
  height: 26px;
  margin: 0 auto;
  translate: 900% 0px;
  z-index: 0;
}

#close-button:hover{
  border: 1px solid white;
  border-radius: 2px;
}

h1 {
  margin-bottom: 0.5em;
  font-size: xx-large;
  grid-area: heading;
}
h2 {
  margin: 1em auto;
}

.text {
  margin-top: 12px;
  margin-left: 1em;
  line-height: 1.5em;
  grid-area: project;
}

iframe {
  border-radius: 10px;
  border: 5px solid transparent;
  animation: 8s rotate linear infinite;
  z-index: 1;
}

.video-box{
  position: absolute; 
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: transparent;
  backdrop-filter: blur(3px);
  z-index: 1;
}

.video-close{
  margin: 1.5em auto;
  padding-bottom: 0.5em;
  height: 35px;
  width: 140px;
  border-bottom-right-radius: 4px;
  border-bottom: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #202020;
  border-left: 4px solid #202020;
  animation: 15s rotate linear infinite;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    margin: 1em 0;
    max-width: 100vw;
  }

  .header > div {
    margin-top: 1em;
  }

  .home {
    grid-template-columns: auto;
    grid-template-rows: 16px auto auto 16px;
    grid-template-areas: 
        'top'
        'home' 
        'projects'
        'bottom';
  }

  .button-box{
    display: grid;
    padding: 0.5em;
  }

  .top-bar{
    translate: 0 0;
    margin: auto;
    width: 70vw;
  }
  .bottom-bar{
    translate: 0 0;
    margin: auto;
    width: 70vw;
    margin-bottom: 10px;
  }
  .left-bar {
    height: 35vh;
  }

  .project{
    margin: 0 10px;
  }

  h1{
    margin-top: 1em;
  }
  .display{
    padding-top: 0;
    width: 100vw;
  }

  .projects{
    margin: 10px auto;
    padding: 0;
    grid-area: projects;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2em auto;
    grid-template-areas: 
    'title title' ;
  }

  .projects > h2 {
    grid-area: title;
  }

  #close-button{
    translate: 0 0;
  }
}

